<!doctype html>

<html lang="en">

      <head>
              <link rel="stylesheet" href="Cust_Video_Player.css">
              <script src="Cust_Video_Player.js"></script>
      </head>

      <body>
              <section id="skin">
                  <video id="myMovie" width="640" height="360">
                      <source src="http://techslides.com/demos/sample-videos/small.mp4">
                  </video>
                  <nav>
                      <div id="buttons">
                          <button type="button" id="playButton">Play</button>
                      </div>
                      <div id="defaultBar">
                          <div id="progressBar"></div>
                      </div>
                      <div style="clear:both"></div>
                  </nav>
              </section>
      </body>

</html>
