<!doctype html>

<html lang="en">

      <head>
              <meta charset="utf-8" />
              <link rel="stylesheet" type="text/css" href="Web_Storage_API.css">
              <script type="text/javascript" src="Web_Storage_API.js"></script>
      </head>

      <body>
              <section id="leftbox">
                  <forum>
                      <p>(key) One: <input type="text" id="one"></input></p>
                      <p>(value) Two: <textarea id="two"></textarea></p>
                      <p><input type="button" id="button" value="Save"></input></p>
                  </forum>
              </section>
              <section id="rightbox">
                  Nothing yet hoss!
              </section>
      </body>

</html>
