<!doctype html>

<html lang="en">

      <head>
              <meta charset="utf-8" />
      </head>

      <body style = "background-color: #8EE5EE;">
              <div id="big wrapper">
                      <video src="http://techslides.com/demos/sample-videos/small.mp4" width="640" height="360"
                      poster="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjR-6-UoprVAhXIeD4KHVisDe0QjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fexplore%2Fsurfing%2F&psig=AFQjCNHoLRtKivOK4gqywg7VNKyqdCBx4Q&ust=1500722774318067"
                      autoplay loop controls></video>
              </div>
      </body>

</html>
