<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>My Website</title>
		<link rel="stylesheet" type="text/css" href="Website_Layout_V2.css">
	</head>
	<body>
		<div id="big_wrapper">
			<header id="top_header">
				<h1>Welcome to My Website</h1>
			</header>

			<nav id="top_menu">
				<ul>
					<li>Home</li>
					<li>Tutorials</li>
					<li>Podcasts</li>
				</ul>
			</nav>

			<section id="main_section">
				<article>
					<header>
						<hgroup>
							<h1>Title of Article</h1>
							<h2>Subtitle for Article</h2>
						</hgroup>
					</header>
					<p>This is the best article ever!</p>
					<footer>
						<P>- written by Mohamed Ifah</P>
					</footer>
				</article>

				<article>
					<header>
						<hgroup>
							<h1>Title of Article 2</h1>
							<h2>Subtitle for Article 2</h2>
						</hgroup>
					</header>
					<p>This is the second best article ever!</p>
					<footer>
						<P>- written by Mohamed Ifah</P>
					</footer>
				</article>
			</section>

			<aside id="side_news">
				<h4>News</h4>
				I have a new website!
			</aside>

			<footer id="the_footer">
				Copyright Mohamed Ifah 2014
			</footer>
		</div>
	</body>
</html>
