<!doctype html>

<html lang="en">

      <head>
              <meta charset="utf-8" />
              <link rel="stylesheet" type="text/css" href="Drag_And_Drop.css">
              <script type="text/javascript" src="Drag_And_Drop.js"></script>
      </head>

      <body>
              <section id="leftbox">
                  I dare you to drag an image in me!
              </section>
              <section id="rightbox">
                  <img id="facepic" src="http://www.marathonus.com/media/29714/odu-app-icon.png">
              </section>
      </body>

</html>
