<!doctype html>

<html lang="en">

      <head>
              <meta charset="utf-8" />
              <title>Cole's Website</title>
              <link rel="stylesheet" href="Flexible_Box_Model_More.css" />
      </head>

      <body>
              <section id="mommy">
                      <div id="kid1">kid 1</div>
                      <div id="kid2">kid 2</div>
                      <div id="kid3">kid 3</div>
                      <div id="kid4">kid 4</div>
              </section>
      </body>

</html>
