<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cole's Website</title>
  <lnik rel="stylesheet" href="main.css">
</head>

<body>

  <header>
    <h1>Welcome to WebsiteName<h1>
  </header>

  <nav>
    <ul>
      <li>Home</li>
      <li>Tutorials</li>
      <li>Podcast</li>
    <ul>
  </nav>

  <section>
    <article>
      <header>
        <hgroup>
          <h1>Title of Article</h1>
          <h2>Substitle for Article</h2>
        </hgroup>
      </header>
      <p>This is the best article ever!</p>
      <footer>
        <p>- written by Colten Everitt</p>
      </footer>
    </article>

    <article>
      <header>
        <hgroup>
          <h1>Title of Article 2</h1>
          <h2>Substitle for Article</h2>
        </hgroup>
      </header>
      <p>This is the second best article ever!</p>
      <footer>
        <p>- written by Colten Everitt</p>
      </footer>
    </article>
  </section>

  <aside>
    <h4>News</h4>
    Cole has a new dog!
  </aside>

  <footer>
    Copyright WebsiteName 2017
  </footer>
</body>

</html>
