body
{
    text-align: center;
}

#box
{
    display: block;
    width: 500px;
    margin: 50px auto;
    padding: 15px;
    text-align: center;
    border: 1px solid blue;
    /*background: orange;*/
    /*background: -webkit-linear-gradient(top, black, white);*/
    /*background: -webkit-linear-gradient(45deg, black, white);*/
    background: -webkit-radial-gradient(center, circle, red 0%, orange 50%);
    -webkit-border-radius: 25px;
    /*-webkit-box-shadow: rgb(110, 110, 110) 8px 8px 8px inset;   /*Shift right and down and amount of blurr/gradient - 8 pixels respectively*/
    /*-webkit-box-shadow: rgb(110, 110, 110) 8px 8px 8px;   /*Shift right and down and amount of blurr/gradient - 8 pixels respectively*/
    -webkit-box-shadow: rgba(110, 110, 110, .6) 8px 8px 8px;   /*Shift right and down and amount of blurr/gradient - 8 pixels respectively*/
}

#text
{
    font: bold 30px Century Gothic;
    text-shadow: rgb(110, 110, 110) 3px 3px 5px;
}
